spring.application.name=pixel

spring.datasource.url=jdbc:postgresql://localhost:5432/dash
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=llama3-70b-8192

prompt.token=2000
